# microservice-docker-cart-example

./: .gitignore  Dockerfile  Microservices - Shortcut.lnk  README.md  docker-compose.yml  install.sh  pom.xml
CART_SCHEMA/: categories_DDl.sql  categories_DML.sql  customer_DDL.sql  customer_DML.sql  init.sql  invoice_DDL.sql  invoice_DML.sql
cartui/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  pom.xml
cartui/e2e/: app.e2e-spec.ts
cartui/src/: index.html
cartui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
cartui/src/app/app-routing/: app-routing.module.ts
cartui/src/app/interface/: Categories.ts  address.ts  product.ts  user.ts
cartui/src/app/login/: login.component.html
cartui/src/app/primary-category-landing/: primary-category-landing.component.html  primary-category-landing.component.spec.ts  primary-category-landing.component.ts
cartui/src/app/product-detail/: product-detail.component.css  product-detail.component.html  product-detail.component.ts
cartui/src/app/secondary-category-landing/: secondary-category-landing.component.html  secondary-category-landing.component.spec.ts  secondary-category-landing.component.ts
cartui/src/app/services/: category.service.ts  product-detail.service.spec.ts  product-detail.service.ts  user-detail.service.ts
cartui/src/app/tertiary-category-landing/: tertiary-category-landing.component.html  tertiary-category-landing.component.spec.ts  tertiary-category-landing.component.ts
cartui/src/app/user-address/: user-address.component.css  user-address.component.html  user-address.component.spec.ts  user-address.component.ts
cartui/src/app/user-detail/: user-detail.component.html  user-detail.component.ts
cartui/src/assets/resources/: customer.json  full-category.json  main-category.json  products.json
cartui/src/environments/: environment.prod.ts  environment.ts
config/: Dockerfile  pom.xml
config/src/main/java/com/hitesh/microservices/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
config/src/test/java/com/hitesh/microservices/config/: ConfigApplicationTests.java
customer/: Dockerfile  pom.xml
customer/src/main/java/com/hitesh/microservices/customer/: CustomerApplication.java
customer/src/main/java/com/hitesh/microservices/customer/client/: InvoiceServiceClient.java
customer/src/main/java/com/hitesh/microservices/customer/controller/: CustomerController.java
customer/src/main/java/com/hitesh/microservices/customer/dto/: CustomerOrders.java  InventoryCheckResultDTO.java  Invoice.java  Item.java  ModeOfPay.java  OrderDetail.java
customer/src/main/java/com/hitesh/microservices/customer/models/: Address.java  Customer.java  Invoice.java  ModeOfPay.java  PaymentMode.java
customer/src/main/java/com/hitesh/microservices/customer/repository/: CustomerRepository.java
customer/src/main/java/com/hitesh/microservices/customer/services/: InventoryService.java  InvoiceService.java
customer/src/main/java/com/hitesh/microservices/customer/swaggerconfig/: SwaggerConfig.java
customer/src/main/resources/: application.properties  application.yml  bootstrap.yml
customer/src/test/java/com/hitesh/microservices/customer/: CustomerApplicationTests.java
init_schema/: init.sql  new_schema.sql
inventory/: .gitignore  Dockerfile  pom.xml
inventory/src/main/java/com/hitesh/microservices/inventory/: InventoryApplication.java
inventory/src/main/java/com/hitesh/microservices/inventory/controller/: InventoryController.java  ProductCategoryController.java
inventory/src/main/java/com/hitesh/microservices/inventory/dto/: FullCategoryDTO.java  InventoryDetailDTO.java  PrimaryCategoryDTO.java  TertiaryCategoryDTO.java
inventory/src/main/java/com/hitesh/microservices/inventory/models/: Category.java  Inventory.java  PrimaryCategory.java  SecondaryCategory.java  TertiaryCategory.java  UnitType.java
inventory/src/main/java/com/hitesh/microservices/inventory/repository/: InventoryRepository.java  PrimaryCategoryRepository.java  SecondaryCategoryRepository.java  TertiaryCategoryRepository.java
inventory/src/main/java/com/hitesh/microservices/inventory/service/: InventoryService.java  ProductService.java
inventory/src/main/java/com/hitesh/microservices/inventory/swaggerconfig/: SwaggerConfig.java
inventory/src/main/resources/: application.properties  application.yml  bootstrap.yml
inventory/src/test/java/com/hitesh/microservices/inventory/: InventoryApplicationTests.java
invoice/: .gitignore  Dockerfile  pom.xml
invoice/src/main/java/com/hitesh/microservices/invoice/: InvoiceApplication.java
invoice/src/main/java/com/hitesh/microservices/invoice/controller/: InvoiceController.java
invoice/src/main/resources/: application.yml  bootstrap.yml
invoice/src/test/java/com/hitesh/microservices/invoice/: InvoiceApplicationTests.java
monitor/: pom.xml
monitor/src/main/java/com/hitesh/microservices/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yml  bootstrap.yml
monitor/src/test/java/com/hitesh/microservices/monitor/: MonitorApplicationTests.java
servicediscovery/: Dockerfile  pom.xml
servicediscovery/src/main/java/com/hitesh/microservices/servicediscovery/: ServiceDiscoveryApplication.java
servicediscovery/src/main/resources/: application.yml  bootstrap.yml
servicediscovery/src/test/java/com/hitesh/microservices/servicediscovery/: ServiceDiscoveryApplicationTests.java
zipkinTimer/: pom.xml
zipkinTimer/src/main/java/com/hitesh/microservices/zipkinTimer/: ZipkinTimerApplication.java
zipkinTimer/src/main/resources/: application.yml  bootstrap.yml
zipkinTimer/src/test/java/com/hitesh/microservices/zipkinTimer/: ZipkinTimerApplicationTests.java
zuulEdgeGateway/: pom.xml
zuulEdgeGateway/src/main/java/com/hitesh/microservices/zuulEdgeGateway/: ZuulEdgeGatewayApplication.java
zuulEdgeGateway/src/main/resources/: application.yml  bootstrap.yml
zuulEdgeGateway/src/test/java/com/hitesh/microservices/zuulEdgeGateway/: ZuulEdgeGatewayApplicationTests.java
(+12 files in other folders)
