<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	
	<groupId>com.hitesh.microservices</groupId>
	<artifactId>microservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>microservices</name>

	<modules>
		<module>config</module>
		<module>servicediscovery</module>
		<module>zuulEdgeGateway</module>
		<module>inventory</module>
		<module>customer</module>
		<module>invoice</module>	
		<module>monitor</module>
		<module>zipkinTimer</module>		
	</modules>

</project>